import React, { Component } from 'react';

class Product extends Component {
    constructor(props) {
        super(props);
        this.state = {
            title: props.title,
            price: props.price,
            stock: props.stock,
        };
    }

    addToCart = () => {
        if (this.state.stock > 0) {
            this.setState((prevState) => ({
                stock: prevState.stock - 1,
            }));
        }
    };

    render() {
        return (
            <div>
                <h2>Product: {this.state.title}</h2>
                <p>Price: ${this.state.price}</p>
                <p>Stock: {this.state.stock > 0 ? `${this.state.stock} available` : 'Out of stock'}</p>
                <button onClick={this.addToCart} disabled={this.state.stock === 0}>
                    Add to Cart
                </button>
            </div>
        );
    }
}

export default Product;
